#Torify the entire system...
service tor restart

iptables -F
iptables -t nat -F

#Tor leak patch...
iptables -A OUTPUT -m conntrack --ctstate INVALID -j LOG --log-prefix "Transproxy cstate leak blocked: " --log-uid
iptables -A OUTPUT -m conntrack --ctstate INVALID -j DROP
iptables -A OUTPUT -m state --state INVALID -j LOG --log-prefix "Transproxy state leak blocked: " --log-uid
iptables -A OUTPUT -m state --state INVALID -j DROP

iptables -A OUTPUT ! -o lo ! -d 127.0.0.1 ! -s 127.0.0.1 -p tcp -m tcp --tcp-flags ACK,FIN ACK,FIN -j LOG --log-prefix "Transproxy leak blocked: " --log-uid
iptables -A OUTPUT ! -o lo ! -d 127.0.0.1 ! -s 127.0.0.1 -p tcp -m tcp --tcp-flags ACK,RST ACK,RST -j LOG --log-prefix "Transproxy leak blocked: " --log-uid
iptables -A OUTPUT ! -o lo ! -d 127.0.0.1 ! -s 127.0.0.1 -p tcp -m tcp --tcp-flags ACK,FIN ACK,FIN -j DROP
iptables -A OUTPUT ! -o lo ! -d 127.0.0.1 ! -s 127.0.0.1 -p tcp -m tcp --tcp-flags ACK,RST ACK,RST -j DROP

#Clearnet...
NON_TOR="10.0.0.0/24"
#Tor UID...
#Run : sudo id debian-tor
TOR_UID="107"
#Tor's TransPort...
TRANS_PORT="9040"

iptables -t nat -A OUTPUT -m owner --uid-owner $TOR_UID -j RETURN
iptables -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports 53

for clearnet in $NON_TOR 127.0.0.0/9 127.128.0.0/10; do
 iptables -t nat -A OUTPUT -d $clearnet -j RETURN
done

iptables -t nat -A OUTPUT -p tcp --syn -j REDIRECT --to-ports $TRANS_PORT
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

for clearnet in $NON_TOR 127.0.0.0/8; do
 iptables -A OUTPUT -d $clearnet -j ACCEPT
done

iptables -A OUTPUT -m owner --uid-owner $TOR_UID -j ACCEPT
iptables -A OUTPUT -j REJECT

sed -i /'nameserver'/d /etc/resolv.conf
printf "nameserver 127.0.0.1" > /etc/resolv.conf

===============================================
COPY AND PASTE THE ABOVE INTO A FILE AND USE : 
chmod 777 filename
THEN...
sudo ./filename
===============================================

#Untor the system...
iptables -F
iptables -t nat -F
sed -i /'nameserver'/d /etc/resolv.conf
printf "nameserver 75.75.75.75\n" > /etc/resolv.conf
printf "nameserver 75.75.75.76"
service tor restart

==============================================
COPY AND PASTE THE ABOVE (UP TO THE ==== LINE
INTO A FILE AND USE :
chmod 777 filename0
THEN...
sudo ./filename0
==============================================